/* Importar Fuentes de Google */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #dfe9f5;
}

.container {
    display: flex;
}

nav {
    position: relative;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    background: rgb(101, 180, 255);
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
    display: flex;
    margin: 10px 0 0 10px;
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.logo span {
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

a {
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
}

nav object {
    position: relative;
    width: 18px;
    height: 18px;
    top: 8px;
    font-size: 20px;
    text-align: center;
}

.nav-item {
    position: relative;
    top: 5px;
    margin-left: 10px;
}

a:hover {
    background: #eee;
}

.logout {
    position: absolute;
    bottom: 0;
}

/* Seccion de Menu Principal */

.main {
    position: relative;
    padding: 20px;
    width: 100%;
}

.main-top {
    display: flex;
    width: 100%;
}

.main-top i {
    position: absolute;
    right: 0;
    margin: 10px 30px;
    color: rgb(11, 109, 109);
    cursor: pointer;
}

.navegation {
    display: flex;
    margin-top: 20px;
}

.navegation .card {
    width: 25%;
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.navegation .card h3 {
    margin: 10px;
    text-transform: capitalize;
}

.navegation .card p {
    font-size: 12px;
}

.navegation .card button {
    background: rgb(49, 155, 255);
    color: #fff;
    padding: 7px 15px;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}

.navegation .card button:hover {
    background: rgb(97, 179, 255);
}

.navegation .card i {
    font-size: 22px;
    padding: 10px;
}

/* Estilos Individual Para Lista-paciente */ 

.container-fluid {
    display: flex;
}