* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(bg-login.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    background-color: #EEEEEE;
}

h2 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color: #2E2E2E;
    margin-bottom: 25px;
}

.input-group, a, p {
    font-size: 17px;
    color: #575757;
    margin-bottom: 10px;
}

input, .boton{
    padding: 17px;
    border: 1px solid #00ADEF;
    border-radius: 25px;
    margin-bottom: 25px;
    background-color: #FAFAFC;
    outline: none;
    color: #00ADEF;
    font-size: 17px;
}

.boton {
    background-color: #00ADEF;
    font-size: 15px;
    color: #FFFFFF;
    text-transform: uppercase;
    cursor: pointer;
}

.boton:hover {
    background-color: #04b8ff;
}

.remember-forget {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

a {
    text-decoration: none;
    color: #575757;
}

a:hover {
    color: #00ADEF;
}


/* LO DE @MEDIA ES PARA PANTALLA MOVIL (AUN EN PROCESO) */

/* @media(max-width: 991px) {

    body {
        padding: 30px;
    }

    form {
        width: 100%;
    }

    .remember-forget {
        flex-direction: column;
    }
}
 */

 